POST http://localhost:8080/api/accounts
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "g",
  "owner": "g@g.com"
}

<> 2023-11-21T101144.400.json

###

GET http://localhost:8080/api/accounts/1
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T101126.200.json

###

POST http://localhost:8080/api/users
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "aaaa",
  "password": "sdfwexfaerfcsref"
}

<> 2023-11-21T101120.200.json

###

POST http://localhost:8080/api/users
Accept: application/json
Content-Type: application/json
Authorization: secret
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "aaaa",
  "password": "sdfwexfaerfcsref"
}

<> 2023-11-21T101111.401.json

###

GET http://localhost:8080/api/users/1
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T101107.200.json

###

GET http://localhost:8080/api/projects/16/80
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T101050.200.json

###

GET http://localhost:8080/api/projects/16/33
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T101035.500.json

###

GET http://localhost:8080/api/projects/16/16
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T101029.500.json

###

GET http://localhost:8080/api/projects/16
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T101023.200.json

###

GET http://localhost:8080/api/projects/2/2
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T100958.500.json

###

GET http://localhost:8080/api/projects/2
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T100940.200.json

###

GET http://localhost:8080/api/resources/3
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T100937.200.json

###

GET http://localhost:8080/api/resources/1/1
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T100935.500.json

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/projects/2
Accept: application/json
Content-Type: application/json
Authorization: 18efbf42-5c55-43cd-b24c-c8b6da2e86a2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T085654.200.json

###

GET http://localhost:8080/api/projects/2
Accept: application/json
Content-Type: application/json
Authorization: 18efbf42-5c55-43cd-b24c-c8b6da2e86a2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T085559.200.json

###

GET http://localhost:8080/api/projects/2
Accept: application/json
Content-Type: application/json
Authorization: 18efbf42-5c55-43cd-b24c-c8b6da2e86a2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T085132.200.json

###

GET http://localhost:8080/api/users/1
Accept: application/json
Content-Type: application/json
Authorization: secret
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T085127.401.json

###

GET http://localhost:8080/api/projects/2/2
Accept: application/json
Content-Type: application/json
Authorization: secret
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T085123.401.json

###

GET http://localhost:8080/api/resources/3
Accept: application/json
Content-Type: application/json
Authorization: secret
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T085119.401.json

###

GET http://localhost:8080/api/projects/2
Accept: application/json
Content-Type: application/json
Authorization: 18efbf42-5c55-43cd-b24c-c8b6da2e86a2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T085115.200.json

###

GET http://localhost:8080/api/projects/2
Accept: application/json
Content-Type: application/json
Authorization: 18efbf42-5c55-43cd-b24c-c8b6da2e86a2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T084740.401.json

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/accounts
Accept: application/json
Content-Type: application/json
Authorization: secret
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "g",
  "owner": "g@g.com"
}

<> 2023-11-21T083932.400.json

###

GET http://localhost:8080/api/accounts/1
Accept: application/json
Content-Type: application/json
Authorization: secret
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T083927.200.json

###

GET http://localhost:8080/api/users/1
Accept: application/json
Content-Type: application/json
Authorization: secret
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T083922.200.json

###

GET http://localhost:8080/api/projects/2
Accept: application/json
Content-Type: application/json
Authorization: secret
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T083908.200.json

###

GET http://localhost:8080/api/resources/3
Accept: application/json
Content-Type: application/json
Authorization: secret
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T083901.200.json

###

GET http://localhost:8080/api/resources/1
Accept: application/json
Content-Type: application/json
Authorization: secret
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T083835.200.json

###

GET http://localhost:8080/api/resources/1/1
Accept: application/json
Content-Type: application/json
Authorization: secret
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T083830.500.json

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/accounts
Accept: application/json
Content-Type: application/json
Authorization: secret
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "g",
  "owner": "g@g.com"
}

<> 2023-11-21T083740.401.json

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-20T211050.500.txt

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-20T211009.500.txt

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/resources/1/1
Accept: application/json
Content-Type: application/json
observato-api-token: secret
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-20T184256.500.json

###

GET http://localhost:8080/api/resources/1
Accept: application/json
Content-Type: application/json
observato-api-token: secret
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-20T184253.200.json

###

GET http://localhost:8080/api/resources/1
Accept: application/json
Content-Type: application/json
observato-api-token: secret
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-20T184210.401.json

###

GET http://localhost:8080/api/projects/2
Accept: application/json
Content-Type: application/json
observato-api-token: secret
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-20T184206.200.json

###

GET http://localhost:8080/api/resources/1/1
Accept: application/json
Content-Type: application/json
observato-api-token: secret
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-20T184202.500.json

###

GET http://localhost:8080/api/accounts/1
Accept: application/json
Content-Type: application/json
observato-api-token: secret
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-20T183818.200.json

###

