POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/skills/75
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/skills
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070722-7.200.json

###

GET http://localhost:8080/api/resources/44
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070722-6.200.json

###

GET http://localhost:8080/api/resources/
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070722-5.200.json

###

GET http://localhost:8080/api/tasks/201
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070722-4.200.json

###

GET http://localhost:8080/api/tasks
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070722-3.200.json

###

GET http://localhost:8080/api/projects
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070722-2.200.json

###

GET http://localhost:8080/api/projects/39
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070722.500.json

###

GET http://localhost:8080/api/users/1
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070722-1.200.json

###

POST http://localhost:8080/api/users
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "aaaa",
  "password": "sdfwexfaerfcsref"
}

<> 2023-11-25T070722.409.json

###

GET http://localhost:8080/api/accounts/1
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070722.200.json

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/skills/75
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/skills
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070643-5.200.json

###

GET http://localhost:8080/api/resources/44
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070643-4.200.json

###

GET http://localhost:8080/api/resources/
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070643-3.200.json

###

GET http://localhost:8080/api/tasks/201
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070643-2.200.json

###

GET http://localhost:8080/api/tasks
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070643-1.200.json

###

GET http://localhost:8080/api/projects
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070643.200.json

###

GET http://localhost:8080/api/projects/39
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070643.500.json

###

GET http://localhost:8080/api/users/1
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070642-2.200.json

###

POST http://localhost:8080/api/users
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "aaaa",
  "password": "sdfwexfaerfcsref"
}

<> 2023-11-25T070642-1.200.json

###

GET http://localhost:8080/api/accounts/1
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070642.200.json

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/tasks/201
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070050.200.json

###

GET http://localhost:8080/api/tasks
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070044.200.json

###

GET http://localhost:8080/api/tasks
Accept: application/json
Content-Type: application/json
Authorization: 022c0d408e1842629d67b405ee3bc56e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070026.401.json

###

GET http://localhost:8080/api/tasks/
Accept: application/json
Content-Type: application/json
Authorization: 022c0d408e1842629d67b405ee3bc56e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070015.401.json

###

GET http://localhost:8080/api/resources/44
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070009.200.json

###

GET http://localhost:8080/api/resources/
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070005.200.json

###

GET http://localhost:8080/api/resources/38
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T070001.500.json

###

GET http://localhost:8080/api/skills
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T065953.200.json

###

GET http://localhost:8080/api/skills/75
Accept: application/json
Content-Type: application/json
Authorization: 4363C88F5F6202DBC8670906A6D9DA17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Authorization: 022c0d408e1842629d67b405ee3bc56e
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Authorization: 022c0d408e1842629d67b405ee3bc56e
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T065553.500.txt

###

POST http://localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Authorization: 022c0d408e1842629d67b405ee3bc56e
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/skills
Accept: application/json
Content-Type: application/json
Authorization: 022c0d408e1842629d67b405ee3bc56e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T063941.200.json

###

GET http://localhost:8080/api/skills/75
Accept: application/json
Content-Type: application/json
Authorization: 022c0d408e1842629d67b405ee3bc56e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/skills
Accept: application/json
Content-Type: application/json
Authorization: 022c0d408e1842629d67b405ee3bc56e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T063926.200.json

###

GET http://localhost:8080/api/resources/38
Accept: application/json
Content-Type: application/json
Authorization: 022c0d408e1842629d67b405ee3bc56e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T063903.200.json

###

GET http://localhost:8080/api/tasks/192
Accept: application/json
Content-Type: application/json
Authorization: 022c0d408e1842629d67b405ee3bc56e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T063857.200.json

###

GET http://localhost:8080/api/tasks
Accept: application/json
Content-Type: application/json
Authorization: 022c0d408e1842629d67b405ee3bc56e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T063847.200.json

###

GET http://localhost:8080/api/projects/39
Accept: application/json
Content-Type: application/json
Authorization: 022c0d408e1842629d67b405ee3bc56e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T063637.200.json

###

GET http://localhost:8080/api/projects
Accept: application/json
Content-Type: application/json
Authorization: 022c0d408e1842629d67b405ee3bc56e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T063632.200.json

###

GET http://localhost:8080/api/resources/38
Accept: application/json
Content-Type: application/json
Authorization: 022c0d408e1842629d67b405ee3bc56e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T063618.200.json

###

GET http://localhost:8080/api/resources/
Accept: application/json
Content-Type: application/json
Authorization: 022c0d408e1842629d67b405ee3bc56e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T063615.200.json

###

GET http://localhost:8080/api/resources/38
Accept: application/json
Content-Type: application/json
Authorization: 022c0d408e1842629d67b405ee3bc56e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T063508.500.json

###

GET http://localhost:8080/api/resources/
Accept: application/json
Content-Type: application/json
Authorization: 022c0d408e1842629d67b405ee3bc56e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T063503.200.json

###

GET http://localhost:8080/api/users/1
Accept: application/json
Content-Type: application/json
Authorization: 022c0d408e1842629d67b405ee3bc56e
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-25T063446.200.json

###

