# observato

./: .gitignore  README.md  docker-compose.yaml  local.yaml  pom.xml
engine/: pom.xml
engine/src/main/java/com/rds/observato/engine/: AvailabilityFinder.java  MatchSkillRule.java  MatchSkillType.java  MatchSkillTypeProcessor.java  Scheduler.java  SchedulingError.java  SimpleSchedule.java  SimpleScheduler.java
engine/src/test/java/com/rds/observato/engine/: AvailabilityFinderTest.java  MatchSkillRuleTest.java  SimpleSchedulerTest.java
engine/src/test/resources/: logback-test.xml
schema/: pom.xml
schema/src/main/java/com/rds/observato/schema/: AccountDao.java  DatabaseConfiguration.java  HashIdGenerator.java  InMemoryRepository.java  RepositoryDao.java  SqlError.java
schema/src/test/java/com/rds/observato/schema/: DatabaseContainer.java  DatabaseJdbiTest.java  DatabaseMigrationTest.java  DatabaseTestBase.java  HashIdGeneratorTest.java  InMemoryRepositoryTest.java  RepositoryDaoTest.java
server/: http-client.private.env.json  observato.http  pom.xml
server/src/main/java/com/rds/observato/: ObservatoApplication.java  ObservatoConfiguration.java  ObservatoRepository.java  Repository.java
server/src/main/java/com/rds/observato/accounts/: AccountController.java  AccountConverter.java  AccountRecord.java  AccountService.java  AccountView.java  AccountsController.java  AccountsDao.java  CreateAccountRequest.java  CreateAccountResponse.java  GetAccountResponse.java  GetAccountsResponse.java  TokenView.java  UserAccountView.java
server/src/main/java/com/rds/observato/api/: Error.java  ResponseMapper.java
server/src/main/java/com/rds/observato/assignments/: AssignmentController.java  AssignmentDao.java  AssignmentView.java  AssignmentsController.java  CreateAssignmentRequest.java  CreateAssignmentResponse.java  GetAssignmentConverter.java  GetAssignmentResponse.java  GetAssignmentsResponse.java
server/src/main/java/com/rds/observato/auth/: AuthService.java  AuthorisedException.java  Authoriser.java  AutorisationExceptionMapper.java  EncryptionError.java  ObservatoAuthFilter.java  ObservatoAuthorizer.java  ObservatoBasicAuthenticator.java  Role.java  Roles.java  User.java
server/src/main/java/com/rds/observato/db/: AccountsDao.java  AssignmentDao.java  ProjectsDao.java  Repository.java  ResourcesDao.java  SkillsDao.java  TasksDao.java  UsersDao.java
server/src/main/java/com/rds/observato/error/: Error.java  SqlError.java
server/src/main/java/com/rds/observato/extentions/: AuthBundle.java  EnvironmentBundle.java  Error.java  ExceptionsBundle.java  GenerateDemoDataTask.java  GenerateUsersTask.java  Mapper.java  MigrationBundle.java  ObjectMapperBundle.java  SqlError.java
server/src/main/java/com/rds/observato/home/: HomeViewController.java
server/src/main/java/com/rds/observato/jdbi/: JdbiExceptionMapper.java  LogExceptionFormatter.java  PostgresErrorCodes.java  SqlExceptionMapper.java
server/src/main/java/com/rds/observato/json/: Mapper.java  ResponseMapper.java
server/src/main/java/com/rds/observato/login/: LoginController.java  LoginView.java
server/src/main/java/com/rds/observato/model/: Account.java  Agent.java  Assignment.java  Calendar.java  Location.java  Skill.java  Task.java  Tool.java  User.java
server/src/main/java/com/rds/observato/persistence/: AccountDao.java  DatabaseConfiguration.java  GenerateUsersTask.java  HashIdGenerator.java  RepositoryDao.java  SqlError.java
server/src/main/java/com/rds/observato/projects/: CreateProjectRequest.java  CreateProjectResponse.java  GetProjectResponse.java  GetProjectsResponse.java  ProjectController.java  ProjectConverter.java  ProjectRecord.java  ProjectView.java  ProjectsController.java  ProjectsDao.java
server/src/main/java/com/rds/observato/resources/: CreateResourceRequest.java  CreateResourceResponse.java  GetResourceResponse.java  GetResourcesResponse.java  ResourceController.java  ResourceRecord.java  ResourceView.java  ResourcesController.java  ResourcesDao.java
server/src/main/java/com/rds/observato/schedule/: ScheduleController.java
server/src/main/java/com/rds/observato/skills/: CreateSkillRequest.java  CreateSkillResponse.java  GetSkillResponse.java  GetSkillsResponse.java  SkillController.java  SkillView.java  SkillsController.java  SkillsDao.java
server/src/main/java/com/rds/observato/tasks/: CreateTaskRequest.java  CreateTaskResponse.java  GetTaskResponse.java  GetTasksResponse.java  TaskController.java  TaskRecord.java  TaskView.java  TasksController.java  TasksDao.java  UpdateTaskRequest.java  UpdateTaskResponse.java
server/src/main/java/com/rds/observato/users/: CreateUserRequest.java  CreateUserResponse.java  LoginController.java  LoginView.java  UserController.java  UserLoginRequest.java  UserRecord.java  UserRoleView.java  UserView.java  UsersController.java  UsersDao.java
server/src/main/java/com/rds/observato/validation/: ValidationError.java  ValidationException.java  ValidationExceptionMapper.java  Validator.java
server/src/main/java/com/rds/observato/view/: AccountView.java  AccountViewController.java  AccountsView.java  AccountsViewController.java  HomeView.java  HomeViewController.java  ProjectView.java  ProjectViewController.java  ProjectsView.java  (+13 more)
server/src/main/resources/: banner.txt
server/src/main/resources/assets/: index.html  styles.css
server/src/main/resources/db/migrations/: V1__create_users_schema.sql  V2__create_accounts_table.sql  V2__create_users_table.sql  V3__create_projects_table.sql  V3__create_tasks_table.sql  V4__create_accounts_table.sql  V4__create_projects_table.sql  V4__create_tasks_table.sql  V5__create_resource_schema.sql  V6__create_schedule_schema.sql  V7__create_skills_table.sql
server/src/test/java/com/rds/observato/: ControllerBaseTest.java  DatabaseConfiguration.java  DatabaseContainer.java  DatabaseTestBase.java  Fixtures.java  ObservatoApplicationTest.java  UsersDaoTest.java
server/src/test/java/schema/: HashIdGeneratorTest.java
server/src/test/resources/: junit-platform.properties  logback-test.xml  observato.yaml
(+187 files in other folders)
