
###

POST localhost:8080/api/accounts
Accept: application/json
Content-Type: application/json
Authorization: secret

{
  "name": "g",
  "owner": "g@g.com"
}

###

GET localhost:8080/api/accounts/1
Accept: application/json
Content-Type: application/json
Authorization: secret

###

POST localhost:8080/api/users
Accept: application/json
Content-Type: application/json
Authorization: secret

{
  "name": "aaaa",
  "password": "sdfwexfaerfcsref"
}

###


GET localhost:8080/api/users/1
Accept: application/json
Content-Type: application/json
Authorization: secret

###

GET localhost:8080/api/projects/2/2
Accept: application/json
Content-Type: application/json
Authorization: secret

###

GET localhost:8080/api/projects/2
Accept: application/json
Content-Type: application/json
Authorization: 18efbf42-5c55-43cd-b24c-c8b6da2e86a2

###


GET localhost:8080/api/resources/3
Accept: application/json
Content-Type: application/json
Authorization: secret

###


GET localhost:8080/api/resources/1/1
Accept: application/json
Content-Type: application/json
Authorization: secret

###

POST localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json

###
