
###

POST localhost:8080/accounts
Accept: application/json
Content-Type: application/json

{
  "name": "g",
  "owner": "g@g.com"
}

###

GET localhost:8080/accounts/2
Accept: application/json
Content-Type: application/json

###

POST localhost:8080/users
Accept: application/json
Content-Type: application/json

{
  "name": "aaaa",
  "password": "sdfwexfaerfcsref"
}
###


GET localhost:8080/users/1
Accept: application/json
Content-Type: application/json

###

POST localhost:8081/tasks/users
Accept: application/json
Content-Type: application/json

###
