
###

POST localhost:8080/api/accounts
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610

{
  "name": "g",
  "owner": "g@g.com"
}

###

GET localhost:8080/api/accounts/1
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610

###

POST localhost:8080/api/users
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610

{
  "name": "aaaa",
  "password": "sdfwexfaerfcsref"
}

###


GET localhost:8080/api/users/1
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610

###

GET localhost:8080/api/projects/16/80
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610

###

GET localhost:8080/api/projects/2
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610

###


GET localhost:8080/api/resources/3
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610

###


GET localhost:8080/api/resources/1/1
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610


###

POST localhost:8081/tasks/demo
Accept: application/json
Content-Type: application/json
Authorization: 33bbdf5379d2459f89be37013fb3a610

###
